keybindings.json (before)
[
    // --------------------------------------------------------------------
    // DELETE LINE
    // --------------------------------------------------------------------
    {
        "key": "ctrl+e",
        "command": "editor.action.deleteLines",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // MOVE DOWN
    // --------------------------------------------------------------------
    {
        "key": "ctrl+shift+down",
        "command": "editor.action.moveLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // MOVE LINE UP
    // --------------------------------------------------------------------
    {
        "key": "ctrl+shift+up",
        "command": "editor.action.moveLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // DUPLICATE LINE
    // --------------------------------------------------------------------
    {
        "key": "ctrl+d",
        "command": "editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // Transform to to Uppercase/Lowercase like ST3
    // --------------------------------------------------------------------
    {
        "key": "ctrl+k ctrl+l",
        "command": "editor.action.transformToLowercase",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+k ctrl+u",
        "command": "editor. .transformToUppercase",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // GO TO SYMBOL PANEL
    // --------------------------------------------------------------------
    { "key": "ctrl+r", "command": "workbench.action.gotoSymbol" },
    // --------------------------------------------------------------------
    // EDIT ALL HIGHLIGHTED
    // --------------------------------------------------------------------
    {
        "key": "alt+d",
        "command": "editor.action.addSelectionToNextFindMatch",
        "when": "editorFocus"
    },
    // --------------------------------------------------------------------
    // PLUGIN: BREAK FROM COMMA (Split long Comma list into rows)
    // --------------------------------------------------------------------
    {
        "key": "ctrl+shift+,",
        "command": "extension.breakFromComma",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // PLUGIN: SUBWORD NAVIGATION
    // --------------------------------------------------------------------
    {
        "key": "ctrl+left",
        "command": "subwordNavigation.cursorSubwordLeft",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+right",
        "command": "subwordNavigation.cursorSubwordRight",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+left",
        "command": "subwordNavigation.cursorSubwordLeftSelect",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+right",
        "command": "subwordNavigation.cursorSubwordRightSelect",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+backspace",
        "command": "subwordNavigation.deleteSubwordLeft",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+delete",
        "command": "subwordNavigation.deleteSubwordRight",
        "when": "editorTextFocus"
    }
]

keybindings.json (after)
[
    // --------------------------------------------------------------------
    // DELETE LINE
    // --------------------------------------------------------------------
    {
        "key": "ctrl+e",
        "command": "editor.action.deleteLines",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // MOVE LINE DOWN
    // --------------------------------------------------------------------
    {
        "key": "ctrl+shift+down",
        "command": "editor.action.moveLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // MOVE LINE UP
    // --------------------------------------------------------------------
    {
        "key": "ctrl+shift+up",
        "command": "editor.action.moveLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // DUPLICATE LINE
    // --------------------------------------------------------------------
    {
        "key": "ctrl+d",
        "command": "editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // Transform to to Uppercase/Lowercase like ST3
    // --------------------------------------------------------------------
    {
        "key": "ctrl+k ctrl+l",
        "command": "editor.action.transformToLowercase",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+k ctrl+u",
        "command": "editor. .transformToUppercase",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // Terminal Settings
    // --------------------------------------------------------------------
    //
    // {"key": "alt+left","command": "workbench.action.terminal.focus", "when": "editorFocus"},
    //
    // (default) New Terminal Tab: Ctrl + Shift + `
    // Tab through terminals
    {"key": "alt+left","command": "workbench.action.terminal.focusPrevious", "when": "terminalFocus"},
    {"key": "alt+right", "command": "workbench.action.terminal.focusNext","when": "terminalFocus"},
    // Jump to terminal tab 1, 2, 3, 4
    {"key": "alt+1", "command": "workbench.action.terminal.focusAtIndex2", "when": "terminalFocus"},
    {"key": "alt+2", "command": "workbench.action.terminal.focusAtIndex2", "when": "terminalFocus"},
    {"key": "alt+3", "command": "workbench.action.terminal.focusAtIndex3", "when": "terminalFocus"},
    {"key": "alt+4", "command": "workbench.action.terminal.focusAtIndex4", "when": "terminalFocus"},
    {
        // Closes a Terminal
        "key": "alt+x",
        "command": "workbench.action.terminal.kill",
        "when": "terminalFocus"
    },
    // --------------------------------------------------------------------
    // GO TO SYMBOL PANEL
    // --------------------------------------------------------------------
    { "key": "ctrl+r", "command": "workbench.action.gotoSymbol" },
    // --------------------------------------------------------------------
    // EDIT ALL HIGHLIGHTED
    // --------------------------------------------------------------------
    {
        "key": "alt+d",
        "command": "editor.action.addSelectionToNextFindMatch",
        "when": "editorFocus"
    },
    // --------------------------------------------------------------------
    // PLUGIN: BREAK FROM COMMA (Split long Comma list into rows)
    // --------------------------------------------------------------------
    {
        "key": "ctrl+shift+,",
        "command": "extension.breakFromComma",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // PLUGIN: SUBWORD NAVIGATION
    // --------------------------------------------------------------------
    {
        "key": "ctrl+left",
        "command": "subwordNavigation.cursorSubwordLeft",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+right",
        "command": "subwordNavigation.cursorSubwordRight",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+left",
        "command": "subwordNavigation.cursorSubwordLeftSelect",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+right",
        "command": "subwordNavigation.cursorSubwordRightSelect",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+backspace",
        "command": "subwordNavigation.deleteSubwordLeft",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+delete",
        "command": "subwordNavigation.deleteSubwordRight",
        "when": "editorTextFocus"
    }
]

keybindings.json (diff)
@@ -8,7 +8,7 @@
         "when": "editorTextFocus && !editorReadonly"
     },
     // --------------------------------------------------------------------
-    // MOVE DOWN
+    // MOVE LINE DOWN
     // --------------------------------------------------------------------
     {
         "key": "ctrl+shift+down",
@@ -43,6 +43,27 @@
         "key": "ctrl+k ctrl+u",
         "command": "editor. .transformToUppercase",
         "when": "editorTextFocus && !editorReadonly"
+    },
+    // --------------------------------------------------------------------
+    // Terminal Settings
+    // --------------------------------------------------------------------
+    //
+    // {"key": "alt+left","command": "workbench.action.terminal.focus", "when": "editorFocus"},
+    //
+    // (default) New Terminal Tab: Ctrl + Shift + `
+    // Tab through terminals
+    {"key": "alt+left","command": "workbench.action.terminal.focusPrevious", "when": "terminalFocus"},
+    {"key": "alt+right", "command": "workbench.action.terminal.focusNext","when": "terminalFocus"},
+    // Jump to terminal tab 1, 2, 3, 4
+    {"key": "alt+1", "command": "workbench.action.terminal.focusAtIndex2", "when": "terminalFocus"},
+    {"key": "alt+2", "command": "workbench.action.terminal.focusAtIndex2", "when": "terminalFocus"},
+    {"key": "alt+3", "command": "workbench.action.terminal.focusAtIndex3", "when": "terminalFocus"},
+    {"key": "alt+4", "command": "workbench.action.terminal.focusAtIndex4", "when": "terminalFocus"},
+    {
+        // Closes a Terminal
+        "key": "alt+x",
+        "command": "workbench.action.terminal.kill",
+        "when": "terminalFocus"
     },
     // --------------------------------------------------------------------
     // GO TO SYMBOL PANEL
