my-keybindings.json (before)
[
    // --------------------------------------------------------------------
    // DELETE LINE
    // --------------------------------------------------------------------
    {
        "key": "ctrl+e",
        "command": "editor.action.deleteLines",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // MOVE LINE DOWN
    // --------------------------------------------------------------------
    {
        "key": "ctrl+shift+down",
        "command": "editor.action.moveLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // MOVE LINE UP
    // --------------------------------------------------------------------
    {
        "key": "ctrl+shift+up",
        "command": "editor.action.moveLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // DUPLICATE LINE
    // --------------------------------------------------------------------
    {
        "key": "ctrl+d",
        "command": "editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // Toggle Sidebar like ST3
    // --------------------------------------------------------------------
    {
        "key": "ctrl+k ctrl+b",
        "command": "workbench.action.toggleSidebarVisibility"
    },
    // --------------------------------------------------------------------
    // Transform to to Uppercase/Lowercase like ST3
    // --------------------------------------------------------------------
    {
        "key": "ctrl+k ctrl+l",
        "command": "editor.action.transformToLowercase",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+k ctrl+u",
        "command": "editor. .transformToUppercase",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // MOVE GROUPS LEFT/RIGHT (SPLIT WINDOWS)
    // --------------------------------------------------------------------
    { "key": "alt+right",     "command": "workbench.action.focusNextGroup" },
    { "key": "alt+left",      "command": "workbench.action.focusPreviousGroup" },
    // --------------------------------------------------------------------
    // Terminal Settings
    // --------------------------------------------------------------------
    //
    // {"key": "alt+left","command": "workbench.action.terminal.focus", "when": "editorFocus"},
    //
    // (default) New Terminal Tab: Ctrl + Shift + `
    // Tab through terminals
    {"key": "alt+left","command": "workbench.action.terminal.focusPrevious", "when": "terminalFocus"},
    {"key": "alt+right", "command": "workbench.action.terminal.focusNext","when": "terminalFocus"},
    // Jump to terminal tab 1, 2, 3, 4
    {"key": "alt+1", "command": "workbench.action.terminal.focusAtIndex2", "when": "terminalFocus"},
    {"key": "alt+2", "command": "workbench.action.terminal.focusAtIndex2", "when": "terminalFocus"},
    {"key": "alt+3", "command": "workbench.action.terminal.focusAtIndex3", "when": "terminalFocus"},
    {"key": "alt+4", "command": "workbench.action.terminal.focusAtIndex4", "when": "terminalFocus"},
    {
        // Closes a Terminal
        "key": "alt+x",
        "command": "workbench.action.terminal.kill",
        "when": "terminalFocus"
    },
    // --------------------------------------------------------------------
    // GO TO SYMBOL PANEL (Like Sublime), Do: @:  to categorize
    // --------------------------------------------------------------------
    { "key": "ctrl+r", "command": "workbench.action.gotoSymbol" },
    // --------------------------------------------------------------------
    // EDIT ALL HIGHLIGHTED
    // --------------------------------------------------------------------
    {
        "key": "ctrl+enter",
        "command": "editor.action.addSelectionToNextFindMatch",
        "when": "editorFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // PLUGIN: BREAK FROM COMMA (Split long Comma list into rows)
    // --------------------------------------------------------------------
    {
        "key": "ctrl+shift+,",
        "command": "extension.breakFromComma",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // PLUGIN: SUBWORD NAVIGATION
    // --------------------------------------------------------------------
    {
        "key": "ctrl+left",
        "command": "subwordNavigation.cursorSubwordLeft",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+right",
        "command": "subwordNavigation.cursorSubwordRight",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+left",
        "command": "subwordNavigation.cursorSubwordLeftSelect",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+right",
        "command": "subwordNavigation.cursorSubwordRightSelect",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+backspace",
        "command": "subwordNavigation.deleteSubwordLeft",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+delete",
        "command": "subwordNavigation.deleteSubwordRight",
        "when": "editorTextFocus"
    }
]

my-keybindings.json (after)
[
    // --------------------------------------------------------------------
    // DELETE LINE
    // --------------------------------------------------------------------
    {
        "key": "ctrl+e",
        "command": "editor.action.deleteLines",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // MOVE LINE DOWN
    // --------------------------------------------------------------------
    {
        "key": "ctrl+shift+down",
        "command": "editor.action.moveLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // MOVE LINE UP
    // --------------------------------------------------------------------
    {
        "key": "ctrl+shift+up",
        "command": "editor.action.moveLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // DUPLICATE LINE
    // --------------------------------------------------------------------
    {
        "key": "ctrl+d",
        "command": "editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // EASY START/END OF LINE LAPTOP (AND HIGLIGHTING) - HOME/END REMAIN SAME
    // --------------------------------------------------------------------
    { "key": "alt+right",           "command": "cursorEnd",
                                    "when": "editorTextFocus" },
    { "key": "alt+shift+right",     "command": "cursorEndSelect",
                                    "when": "editorTextFocus" },
    { "key": "alt+left",            "command": "cursorHome",
                                    "when": "editorTextFocus" },
    { "key": "alt+shift+left",      "command": "cursorHomeSelect",
                                    "when": "editorTextFocus" },
    // --------------------------------------------------------------------
    // Toggle Sidebar like ST3
    // --------------------------------------------------------------------
    {
        "key": "ctrl+k ctrl+b",
        "command": "workbench.action.toggleSidebarVisibility"
    },
    // --------------------------------------------------------------------
    // Transform to to Uppercase/Lowercase like ST3
    // --------------------------------------------------------------------
    {
        "key": "ctrl+k ctrl+l",
        "command": "editor.action.transformToLowercase",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+k ctrl+u",
        "command": "editor. .transformToUppercase",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // MOVE GROUPS LEFT/RIGHT (SPLIT WINDOWS)
    // --------------------------------------------------------------------
    { "key": "alt+right",     "command": "workbench.action.focusNextGroup" },
    { "key": "alt+left",      "command": "workbench.action.focusPreviousGroup" },
    // --------------------------------------------------------------------
    // Terminal Settings
    // --------------------------------------------------------------------
    //
    // {"key": "alt+left","command": "workbench.action.terminal.focus", "when": "editorFocus"},
    //
    // (default) New Terminal Tab: Ctrl + Shift + `
    // Tab through terminals
    {"key": "alt+left","command": "workbench.action.terminal.focusPrevious", "when": "terminalFocus"},
    {"key": "alt+right", "command": "workbench.action.terminal.focusNext","when": "terminalFocus"},
    // Jump to terminal tab 1, 2, 3, 4
    {"key": "alt+1", "command": "workbench.action.terminal.focusAtIndex2", "when": "terminalFocus"},
    {"key": "alt+2", "command": "workbench.action.terminal.focusAtIndex2", "when": "terminalFocus"},
    {"key": "alt+3", "command": "workbench.action.terminal.focusAtIndex3", "when": "terminalFocus"},
    {"key": "alt+4", "command": "workbench.action.terminal.focusAtIndex4", "when": "terminalFocus"},
    {
        // Closes a Terminal
        "key": "alt+x",
        "command": "workbench.action.terminal.kill",
        "when": "terminalFocus"
    },
    // --------------------------------------------------------------------
    // GO TO SYMBOL PANEL (Like Sublime), Do: @:  to categorize
    // --------------------------------------------------------------------
    { "key": "ctrl+r", "command": "workbench.action.gotoSymbol" },
    // --------------------------------------------------------------------
    // EDIT ALL HIGHLIGHTED
    // --------------------------------------------------------------------
    {
        "key": "ctrl+enter",
        "command": "editor.action.addSelectionToNextFindMatch",
        "when": "editorFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // PLUGIN: BREAK FROM COMMA (Split long Comma list into rows)
    // --------------------------------------------------------------------
    {
        "key": "ctrl+shift+,",
        "command": "extension.breakFromComma",
        "when": "editorTextFocus && !editorReadonly"
    },
    // --------------------------------------------------------------------
    // PLUGIN: SUBWORD NAVIGATION
    // --------------------------------------------------------------------
    {
        "key": "ctrl+left",
        "command": "subwordNavigation.cursorSubwordLeft",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+right",
        "command": "subwordNavigation.cursorSubwordRight",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+left",
        "command": "subwordNavigation.cursorSubwordLeftSelect",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+right",
        "command": "subwordNavigation.cursorSubwordRightSelect",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+backspace",
        "command": "subwordNavigation.deleteSubwordLeft",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+delete",
        "command": "subwordNavigation.deleteSubwordRight",
        "when": "editorTextFocus"
    }
]

my-keybindings.json (diff)
@@ -32,6 +32,17 @@
         "when": "editorTextFocus && !editorReadonly"
     },
     // --------------------------------------------------------------------
+    // EASY START/END OF LINE LAPTOP (AND HIGLIGHTING) - HOME/END REMAIN SAME
+    // --------------------------------------------------------------------
+    { "key": "alt+right",           "command": "cursorEnd",
+                                    "when": "editorTextFocus" },
+    { "key": "alt+shift+right",     "command": "cursorEndSelect",
+                                    "when": "editorTextFocus" },
+    { "key": "alt+left",            "command": "cursorHome",
+                                    "when": "editorTextFocus" },
+    { "key": "alt+shift+left",      "command": "cursorHomeSelect",
+                                    "when": "editorTextFocus" },
+    // --------------------------------------------------------------------
     // Toggle Sidebar like ST3
     // --------------------------------------------------------------------
     {
