my-settings.json (before)
// --------------------------------------------------
// Custom Settings
//      @built-in
//      @extensions
// --------------------------------------------------
{
    // --------------------------------------------------
    //
    // @built-in: Editor
    //
    // --------------------------------------------------
    "window.zoomLevel": 1,
    "editor.fontSize": 17,
    "editor.fontFamily": "'Ubuntu Mono', monospace, 'Droid Sans Fallback'",
    "editor.tabSize": 4,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/.pyc"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.pyc"
    },
    "files.trimTrailingWhitespace": true,
    "editor.renderIndentGuides": true,
    "editor.cursorBlinking": "phase",
    "editor.lineNumbers": "on",
    "editor.rulers": [120],
    "editor.minimap.enabled": true,
    "editor.minimap.maxColumn": 75,
    "telemetry.enableTelemetry": false,


    // --------------------------------------------------
    // @built-in:  Workbench
    // --------------------------------------------------
    "workbench.colorTheme": "Monokai Dimmed",
    "workbench.iconTheme": "material-icon-theme",
    "window.menuBarVisibility": "default",

    // --------------------------------------------------
    //
    // @built-in:  PHP
    //
    // --------------------------------------------------
    // Find PHP Path in Terminal: $ which php
    "php.validate.executablePath": "/usr/bin/php",

    // --------------------------------------------------
    // @built-in:  Terminal
    // --------------------------------------------------
    "terminal.integrated.shell.osx": "/bin/bash",
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.shell.windows": "cmd.exe",
    "terminal.integrated.rightClickCopyPaste": false,

    // Terminal font defaults to Editor font unless changed
    "terminal.integrated.fontFamily": "",
    "terminal.integrated.fontSize": 17,


    // --------------------------------------------------
    //
    //  @extensions
    //
    // --------------------------------------------------
    //  Auto-Open Markdown Preview: hnw.vscode-auto-open-markdown-preview
    // --------------------------------------------------
    "markdown.preview.fontFamily": "'Ubuntu', 'Segoe UI', 'SFUIText-Light', 'HelveticaNeue-Light', sans-serif",
    "markdown.preview.fontSize": 17,

    // --------------------------------------------------
    //  Python: donjayamanne.python
    // --------------------------------------------------
    // $apt install pydocstyle
    "python.linting.pydocstyleEnabled": true,


    // --------------------------------------------------
    //  PHPUnit: emallin.phpunit
    // --------------------------------------------------
    {
        // $ which phpunit
        "phpunit.execPath": "/home/jesse/.composer/vendor/bin/phpunit",
        "phpunit.args": [
            "--configuration", "./phpunit.xml.dist"
        ]
    }
}

my-settings.json (after)
// --------------------------------------------------
// Custom Settings
//      @built-in
//      @extensions
// --------------------------------------------------
{
    // --------------------------------------------------
    //
    // @built-in: Editor
    //
    // --------------------------------------------------
    "window.zoomLevel": 1,
    "editor.fontSize": 17,
    "editor.fontFamily": "'Ubuntu Mono', monospace, 'Droid Sans Fallback'",
    "editor.tabSize": 4,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/.pyc"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.pyc"
    },
    "files.trimTrailingWhitespace": true,
    "editor.renderIndentGuides": true,
    "editor.cursorBlinking": "phase",
    "editor.lineNumbers": "on",
    "editor.rulers": [120],
    "editor.minimap.enabled": true,
    "editor.minimap.maxColumn": 75,
    "telemetry.enableTelemetry": false,


    // --------------------------------------------------
    // @built-in:  Workbench
    // --------------------------------------------------
    "workbench.colorTheme": "Monokai Dimmed",
    "workbench.iconTheme": "material-icon-theme",
    "window.menuBarVisibility": "default",

    // --------------------------------------------------
    //
    // @built-in:  PHP
    //
    // --------------------------------------------------
    // Find PHP Path in Terminal: $ which php
    "php.validate.executablePath": "/usr/bin/php",

    // --------------------------------------------------
    // @built-in:  Terminal
    // --------------------------------------------------
    "terminal.integrated.shell.osx": "/bin/bash",
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.shell.windows": "cmd.exe",
    "terminal.integrated.rightClickCopyPaste": false,

    // Terminal font defaults to Editor font unless changed
    "terminal.integrated.fontFamily": "",
    "terminal.integrated.fontSize": 17,


    // --------------------------------------------------
    //
    //  @extensions
    //
    // --------------------------------------------------------------------
    // PLUGIN: Bookmarks
    // --------------------------------------------------------------------
    "bookmarks.useStickyBookmarks": true,
    "bookmarks.saveBookmarksBetweenSessions": true,

    // --------------------------------------------------
    //  Auto-Open Markdown Preview: hnw.vscode-auto-open-markdown-preview
    // --------------------------------------------------
    "markdown.preview.fontFamily": "'Ubuntu', 'Segoe UI', 'SFUIText-Light', 'HelveticaNeue-Light', sans-serif",
    "markdown.preview.fontSize": 17,

    // --------------------------------------------------
    //  Python: donjayamanne.python
    // --------------------------------------------------
    // $ apt install pydocstyle
    "python.linting.pydocstyleEnabled": true,


    // --------------------------------------------------
    //  PHPUnit: emallin.phpunit
    // --------------------------------------------------
    {
        // $ which phpunit
        "phpunit.execPath": "/home/jesse/.composer/vendor/bin/phpunit",
        "phpunit.args": [
            "--configuration", "./phpunit.xml.dist"
        ]
    }
}

my-settings.json (diff)
@@ -67,6 +67,12 @@
     //
     //  @extensions
     //
+    // --------------------------------------------------------------------
+    // PLUGIN: Bookmarks
+    // --------------------------------------------------------------------
+    "bookmarks.useStickyBookmarks": true,
+    "bookmarks.saveBookmarksBetweenSessions": true,
+
     // --------------------------------------------------
     //  Auto-Open Markdown Preview: hnw.vscode-auto-open-markdown-preview
     // --------------------------------------------------
@@ -76,7 +82,7 @@
     // --------------------------------------------------
     //  Python: donjayamanne.python
     // --------------------------------------------------
-    // $apt install pydocstyle
+    // $ apt install pydocstyle
     "python.linting.pydocstyleEnabled": true,
