user.keybindings.json (before)
[
  // --------------------------------------------------------------------
  // Lines
  // --------------------------------------------------------------------
  {
    // DELETE LINE
    "key": "ctrl+e",
    "command": "editor.action.deleteLines",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    // DUPLICATE LINE
    "key": "ctrl+d",
    "command": "editor.action.copyLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    // MOVE LINE DOWN
    "key": "ctrl+shift+down",
    "command": "editor.action.moveLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    // MOVE LINE UP
    "key": "ctrl+shift+up",
    "command": "editor.action.moveLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  // --------------------------------------------------------------------
  // Cursor
  // --------------------------------------------------------------------
  {
    // Duplicate Cursor: Down
    "key": "shift+alt+down",
    "command": "editor.action.insertCursorBelow",
    "when": "editorTextFocus"
  },
  {
    // Duplicate Cursor: Up
    "key": "shift+alt+up",
    "command": "editor.action.insertCursorAbove",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+shift+right",
    "command": "cursorWordEndRightSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+left",
    "command": "cursorWordPartLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+left",
    "command": "cursorWordPartLeftSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+right",
    "command": "cursorWordPartRight",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+right",
    "command": "cursorWordPartRightSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+alt+i",
    "command": "-editor.action.insertCursorAtEndOfEachLineSelected",
    "when": "editorTextFocus"
  },
  // --------------------------------------------------------------------
  // EASY START/END OF LINE LAPTOP (AND HIGLIGHTING) - HOME/END REMAIN SAME
  // --------------------------------------------------------------------
  {
    // END
    "key": "alt+right",
    "command": "cursorEnd",
    "when": "editorTextFocus"
  },
  {
    // END + HIGHLIGHT
    "key": "alt+shift+right",
    "command": "cursorEndSelect",
    "when": "editorTextFocus"
  },
  {
    // HOME
    "key": "alt+left",
    "command": "cursorHome",
    "when": "editorTextFocus"
  },
  {
    // HOME + HIGHLIGHT
    "key": "alt+shift+left",
    "command": "cursorHomeSelect",
    "when": "editorTextFocus"
  },
  {
    // Transform Uppercase
    "key": "ctrl+k ctrl+u",
    "command": "editor. .transformToUppercase",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    // Split Editor Vertical
    "key": "ctrl+[",
    "command": "workbench.action.splitEditor"
  },
  {
    // Split Editor Horizontal
    "key": "ctrl+]",
    "command": "workbench.action.splitEditorOrthogonal"
  },
  {
    // Find Symbol
    "key": "ctrl+r",
    "command": "workbench.action.gotoSymbol"
  },
  {
    // Next Occurance
    "key": "f2",
    "command": "editor.action.marker.next",
    "when": "editorFocus && !editorReadonly"
  },
  {
    // Prev Occurance
    "key": "shift+f2",
    "command": "editor.action.marker.prev",
    "when": "editorFocus && !editorReadonly"
  },
  {
    "key": "f8",
    "command": "-editor.action.marker.next",
    "when": "editorFocus && !editorReadonly"
  },
  {
    "key": "shift+f8",
    "command": "-editor.action.marker.prev",
    "when": "editorFocus && !editorReadonly"
  },
  {
    // <PLUGIN> Sort Lines
    "key": "alt+s",
    "command": "editor.action.sortLinesAscending"
  },
  {
    "key": "ctrl+shift+z",
    "command": "-redo",
    "when": "textInputFocus && !editorReadonly"
  },
  {
    "key": "ctrl+.",
    "command": "-editor.action.quickFix",
    "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+.",
    "command": "-settings.action.editFocusedSetting",
    "when": "inSettingsSearch"
  },
  {
    "key": "ctrl+d",
    "command": "-editor.action.addSelectionToNextFindMatch",
    "when": "editorFocus"
  },
  {
    "key": "shift+escape",
    "command": "-cancelSelection",
    "when": "editorHasSelection && textInputFocus"
  },
  {
    "key": "ctrl+[IntlBackslash]",
    "command": "-editor.action.inPlaceReplace.up",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+[IntlBackslash]",
    "command": "-editor.action.inPlaceReplace.down",
    "when": "editorTextFocus && !editorReadonly"
  },
  // --------------------------------------------------------------------
  // <Plugin> Quick Open Create
  // --------------------------------------------------------------------
  {
    "command": "quickOpenCreate.open",
    "key": "cmd+o"
  },
  {
    "key": "ctrl+k ctrl+c",
    "command": "camelCase"
  },
  {
    "key": "ctrl+shift+\\",
    "command": "-editor.action.jumpToBracket",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+right",
    "command": "cursorLineEnd"
  },
  {
    "key": "ctrl+left",
    "command": "-cursorWordStartLeft",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+alt+left",
    "command": "-bracket-jumper.jumpLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+right",
    "command": "-bracket-jumper.jumpRight",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+down",
    "command": "-bracket-jumper.ascendRight",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+alt+left",
    "command": "-bracket-jumper.selectLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+alt+right",
    "command": "-bracket-jumper.selectRight",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+alt+up",
    "command": "-bracket-jumper.selectAscendLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+alt+down",
    "command": "-bracket-jumper.selectAscendRight",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+2",
    "command": "indentSwitcher.si2to4",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+shift+4",
    "command": "indentSwitcher.si4to2",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+right",
    "command": "-cursorWordEndRight",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+shift+left",
    "command": "-cursorWordStartLeftSelect",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+shift+right",
    "command": "-cursorWordEndRightSelect",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+shift+right",
    "command": "-workbench.action.terminal.resizePaneRight",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+shift+down",
    "command": "-workbench.action.terminal.resizePaneDown",
    "when": "terminalFocus"
  },
  {
    "key": "alt+\\",
    "command": "editor.action.selectToBracket"
  },
  {
    "key": "alt+1",
    "command": "-workbench.action.openEditorAtIndex1"
  },
  {
    "key": "alt+2",
    "command": "-workbench.action.openEditorAtIndex2"
  },
  {
    "key": "alt+3",
    "command": "-workbench.action.openEditorAtIndex3"
  },
  {
    "key": "alt+4",
    "command": "-workbench.action.openEditorAtIndex4"
  },
  {
    "key": "alt+5",
    "command": "-workbench.action.openEditorAtIndex5"
  },
  {
    "key": "alt+6",
    "command": "-workbench.action.openEditorAtIndex6"
  },
  {
    "key": "alt+7",
    "command": "-workbench.action.openEditorAtIndex7"
  },
  {
    "key": "alt+8",
    "command": "-workbench.action.openEditorAtIndex8"
  },
  {
    "key": "alt+9",
    "command": "-workbench.action.openEditorAtIndex9"
  },
  {
    "key": "ctrl+shift+o",
    "command": "-workbench.action.gotoSymbol"
  },
  {
    "key": "ctrl+k ctrl+w",
    "command": "workbench.action.openWorkspace"
  },
  {
    "key": "alt+[",
    "command": "workbench.action.terminal.splitInActiveWorkspace"
  },
  {
    "key": "ctrl+shift+w",
    "command": "-workbench.action.closeWindow"
  },
  {
    "key": "ctrl+shift+w",
    "command": "workbench.action.closeAllEditors"
  },
  {
    "key": "ctrl+k ctrl+w",
    "command": "-workbench.action.closeAllEditors"
  },
  {
    "key": "ctrl+m",
    "command": "-editor.action.toggleTabFocusMode"
  },
  {
    "key": "ctrl+m",
    "command": "-markdown.extension.editing.toggleMath",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
  },
  {
    "key": "alt+p",
    "command": "editor.action.peekTypeDefinition"
  },
  {
    "key": "alt+p",
    "command": "-keybindings.editor.toggleSortByPrecedence",
    "when": "inKeybindings"
  },
  // --------------------------------------------------------------------
  // <Plugin> Advanced New File
  // --------------------------------------------------------------------
  {
    "key": "ctrl+k ctrl+1",
    "command": "-editor.foldLevel1",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+2",
    "command": "-editor.foldLevel2",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+3",
    "command": "-editor.foldLevel3",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+4",
    "command": "-editor.foldLevel4",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+5",
    "command": "-editor.foldLevel5",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+6",
    "command": "-editor.foldLevel6",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+7",
    "command": "-editor.foldLevel7",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+f",
    "command": "editor.action.formatDocument",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+i",
    "command": "-editor.action.formatDocument",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+k ctrl+f",
    "command": "-editor.action.formatSelection",
    "when": "editorHasSelection && editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+.",
    "command": "editor.action.changeAll",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+f2",
    "command": "-editor.action.changeAll",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+u",
    "command": "editor.unfold",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+]",
    "command": "-editor.unfold",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+0",
    "command": "-workbench.action.lastEditorInGroup"
  },
  {
    "key": "ctrl+k ctrl+p",
    "command": "-workbench.action.showAllEditors"
  },
  {
    "key": "ctrl+k ctrl+j",
    "command": "-editor.unfoldAll",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+.",
    "command": "-auto-close-tag.closeTag"
  },
  {
    "key": "ctrl+k ctrl+f",
    "command": "editor.fold",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+[",
    "command": "-editor.fold",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+k",
    "command": "editor.foldAll",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+0",
    "command": "-editor.foldAll",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+u ctrl+u",
    "command": "editor.unfoldAll"
  },
  {
    "key": "shift+end",
    "command": "-workbench.action.terminal.scrollToBottom",
    "when": "terminalFocus"
  },
  {
    "key": "alt+home",
    "command": "workbench.action.terminal.scrollToTop",
    "when": "terminalFocus"
  },
  {
    "key": "shift+home",
    "command": "-workbench.action.terminal.scrollToTop",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+shift+r",
    "command": "-crane.rebuildSources",
    "when": "editorTextFocus && editorLangId == 'php'"
  },
  {
    "key": "ctrl+shift+p",
    "command": "-extension.preview"
  },
  {
    "key": "alt+t",
    "command": "extension.stringConvert",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+t",
    "command": "-extension.stringConvert",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+h",
    "command": "-extension.relativePath",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+n",
    "command": "-extension.search",
    "when": "!terminalFocus"
  },
  {
    "key": "ctrl+shift+n",
    "command": "explorer.newFolder"
  },
  {
    "key": "ctrl+k ctrl+m",
    "command": "-workbench.extensions.action.showRecommendedKeymapExtensions"
  },
  {
    "key": "ctrl+k t",
    "command": "-quokka.createTypeScriptFile",
    "when": "!quokka.isLiveShareClient && !terminalFocus"
  },
  {
    "key": "ctrl+k j",
    "command": "-quokka.createJavaScriptFile",
    "when": "!quokka.isLiveShareClient && !terminalFocus"
  },
  {
    "key": "ctrl+n",
    "command": "-workbench.action.files.newUntitledFile"
  },
  {
    "key": "ctrl+r",
    "command": "-workbench.action.openRecent"
  },
  {
    "key": "ctrl+r",
    "command": "-workbench.action.quickOpenNavigateNextInRecentFilesPicker",
    "when": "inQuickOpen && inRecentFilesPicker"
  },
  {
    "key": "ctrl+t",
    "command": "-workbench.action.showAllSymbols"
  },
  {
    "key": "ctrl+t",
    "command": "workbench.action.files.newUntitledFile"
  },
  {
    "key": "ctrl+n",
    "command": "explorer.newFile"
  },
  {
    "key": "alt+a",
    "command": "extension.autoalign"
  },
  {
    "key": "alt+j",
    "command": "editor.action.joinLines"
  },
  {
    "key": "alt+l",
    "command": "-toggleFindInSelection",
    "when": "editorFocus"
  },
  {
    "key": "alt+l",
    "command": "line-to-column.splitLine"
  },
  {
    "key": "ctrl+k ctrl+l",
    "command": "editor.action.transformToLowercase"
  },
  {
    "key": "ctrl+k ctrl+c",
    "command": "-editor.action.addCommentLine",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+k",
    "command": "-editor.action.deleteLines",
    "when": "textInputFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+k ctrl+shift+k",
    "command": "workbench.files.action.collapseExplorerFolders"
  },
  {
    "key": "alt+d",
    "command": "-extension.openFileFromPath",
    "when": "!terminalFocus"
  },
  {
    "key": "shift+alt+d",
    "command": "-extension.downloadSettings"
  },
  {
    "key": "shift+alt+d",
    "command": "divider.addFromCursorWithOneLine",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+s",
    "command": "todo.toggleStart",
    "when": "editorTextFocus && editorLangId == 'todo'"
  },
  {
    "key": "alt+s",
    "command": "-todo.toggleStart",
    "when": "editorTextFocus && editorLangId == 'todo'"
  },
  {
    "key": "alt+d",
    "command": "todo.toggleDone",
    "when": "editorTextFocus && editorLangId == 'todo'"
  },
  {
    "key": "alt+d",
    "command": "-todo.toggleDone",
    "when": "editorTextFocus && editorLangId == 'todo'"
  },
  {
    "key": "alt+c",
    "command": "todo.toggleCancelled",
    "when": "editorTextFocus && editorLangId == 'todo'"
  },
  {
    "key": "alt+c",
    "command": "-todo.toggleCancelled",
    "when": "editorTextFocus && editorLangId == 'todo'"
  },
  {
    "key": "ctrl+m",
    "command": "highlight-matching-tag.jumpToMatchingTag"
  },
  {
    "key": "ctrl+k ctrl+g",
    "command": "gitlens.toggleCodeLens",
    "when": "editorTextFocus && gitlens:canToggleCodeLens && gitlens:enabled && config.gitlens.keymap == 'chorded'"
  },
  {
    "key": "ctrl+shift+g shift+b",
    "command": "-gitlens.toggleCodeLens",
    "when": "editorTextFocus && gitlens:canToggleCodeLens && gitlens:enabled && config.gitlens.keymap == 'chorded'"
  },
  {
    "key": "shift+alt+b",
    "command": "-gitlens.toggleCodeLens",
    "when": "editorTextFocus && gitlens:canToggleCodeLens && gitlens:enabled && config.gitlens.keymap == 'alternate'"
  },
  {
    "key": "ctrl+shift+g",
    "command": "-workbench.view.scm"
  },
  {
    "key": "ctrl+e",
    "command": "-workbench.action.quickOpen"
  },
  {
    "key": "ctrl+e",
    "command": "-workbench.action.quickOpenNavigateNextInFilePicker",
    "when": "inFilesPicker && inQuickOpen"
  },
  {
    "key": "ctrl+alt+right",
    "command": "-workbench.action.moveEditorToNextGroup"
  },
  {
    "key": "ctrl+alt+c",
    "command": "-multilinefind.copyAsRegex",
    "when": "editorHasSelection && editorTextFocus"
  },
  {
    "key": "ctrl+]",
    "command": "-editor.action.indentLines",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+enter",
    "command": "-editor.action.insertLineBefore",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+[",
    "command": "-editor.action.outdentLines",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+k ctrl+u",
    "command": "-editor.action.removeCommentLine",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+alt+h",
    "command": "-multilinefind.multiLineReplaceAll",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+backspace",
    "command": "workbench.action.terminal.deleteToLineStart"
  },
  {
    "key": "ctrl+shift+alt+down",
    "command": "-editor.action.copyLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+alt+f",
    "command": "-multilinefind.multiLineFindWithSelection",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+down",
    "command": "-editor.action.moveLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+up",
    "command": "-editor.action.moveLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+k alt+right",
    "command": "editor.action.insertCursorAtEndOfEachLineSelected"
  },
  {
    "key": "ctrl+shift+i ctrl+shift+p",
    "command": "lorem-ipsum.line"
  },
  {
    "key": "ctrl+'",
    "command": "editor.emmet.action.wrapIndividualLinesWithAbbreviation"
  },
  {
    "key": "shift+tab",
    "command": "-markdown.extension.onShiftTabKey",
    "when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus && !hasSnippetCompletions && !inSnippetMode && !suggestWidgetVisible && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+shift+e",
    "command": "-workbench.action.quickOpenNavigatePreviousInFilePicker",
    "when": "inFilesPicker && inQuickOpen"
  },
  {
    "key": "ctrl+k ctrl+b",
    "command": "workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "ctrl+b",
    "command": "-workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "ctrl+1",
    "command": "-workbench.action.focusFirstEditorGroup"
  },
  {
    "key": "ctrl+shift+1",
    "command": "-editor.action.replaceOne",
    "when": "editorFocus && findWidgetVisible"
  },
  {
    "key": "ctrl+shift+1",
    "command": "-search.action.replace",
    "when": "matchFocus && replaceActive && searchViewletVisible"
  },
  {
    "key": "ctrl+shift+1",
    "command": "-search.action.replaceAllInFile",
    "when": "fileMatchFocus && replaceActive && searchViewletVisible"
  },
  {
    "key": "ctrl+shift+1",
    "command": "-search.action.replaceAllInFolder",
    "when": "folderMatchFocus && replaceActive && searchViewletVisible"
  },
  {
    "key": "ctrl+alt+-",
    "command": "-workbench.action.quickInputBack",
    "when": "inQuickOpen"
  },
  {
    "key": "ctrl+alt+-",
    "command": "-workbench.action.navigateBack"
  },
  {
    "key": "ctrl+k ctrl+d",
    "command": "-editor.action.moveSelectionToNextFindMatch",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+k ctrl+d",
    "command": "insertDateString.insertDateTime",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+i",
    "command": "-insertDateString.insertDateTime",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+d",
    "command": "-markdown.todo.toggleDone",
    "when": "editorTextFocus && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+enter",
    "command": "-markdown.todo.toggleTodo",
    "when": "editorTextFocus && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+shift+[",
    "command": "-markdown.extension.editing.toggleHeadingDown",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+shift+]",
    "command": "-markdown.extension.editing.toggleHeadingUp",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+k ctrl+f",
    "command": "-editor.action.formatSelection",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+k ctrl+k",
    "command": "-keybindings.editor.defineKeybinding",
    "when": "inKeybindings && keybindingFocus"
  },
  {
    "key": "ctrl+k ctrl+k",
    "command": "-editor.action.defineKeybinding",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'jsonc'"
  },
  {
    "key": "ctrl+u",
    "command": "-cursorUndo",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+k ctrl+9",
    "command": "-editor.unfoldAllMarkerRegions",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+]",
    "command": "-editor.unfoldRecursively",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+[",
    "command": "-editor.foldRecursively",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+8",
    "command": "-editor.foldAllMarkerRegions",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+/",
    "command": "-editor.foldAllBlockComments",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+r",
    "command": "-workbench.action.keybindingsReference"
  },
  {
    "key": "ctrl+alt+s",
    "command": "editor.action.organizeImports",
    "when": "editorTextFocus && !editorReadonly && supportedCodeAction =~ /(\\s|^)source\\.organizeImports\\b/"
  },
  {
    "key": "shift+alt+o",
    "command": "-editor.action.organizeImports",
    "when": "editorTextFocus && !editorReadonly && supportedCodeAction =~ /(\\s|^)source\\.organizeImports\\b/"
  },
  {
    "key": "ctrl+shift+n",
    "command": "-workbench.action.newWindow"
  },
  {
    "key": "ctrl+down ctrl+down",
    "command": "workbench.action.terminal.focus"
  },
  {
    "key": "ctrl+k ctrl+up",
    "command": "workbench.action.focusAboveGroup"
  },
  {
    "key": "ctrl+k ctrl+up",
    "command": "-workbench.action.focusAboveGroup"
  },
  {
    "key": "alt+enter",
    "command": "editor.emmet.action.expandAbbreviation",
    "when": "config.emmet.triggerExpansionOnTab && editorTextFocus && !editorReadonly && !editorTabMovesFocus"
  },
  {
    "key": "tab",
    "command": "-editor.emmet.action.expandAbbreviation",
    "when": "config.emmet.triggerExpansionOnTab && editorTextFocus && !editorReadonly && !editorTabMovesFocus"
  }
]

user.keybindings.json (after)
[
  // --------------------------------------------------------------------
  // Lines
  // --------------------------------------------------------------------
  {
    // DELETE LINE
    "key": "ctrl+e",
    "command": "editor.action.deleteLines",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    // DUPLICATE LINE
    "key": "ctrl+d",
    "command": "editor.action.copyLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    // MOVE LINE DOWN
    "key": "ctrl+shift+down",
    "command": "editor.action.moveLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    // MOVE LINE UP
    "key": "ctrl+shift+up",
    "command": "editor.action.moveLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  // --------------------------------------------------------------------
  // Cursor
  // --------------------------------------------------------------------
  {
    "key": "alt+shift+right",
    "command": "cursorWordEndRightSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+left",
    "command": "cursorWordPartLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+left",
    "command": "cursorWordPartLeftSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+right",
    "command": "cursorWordPartRight",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+right",
    "command": "cursorWordPartRightSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+alt+i",
    "command": "-editor.action.insertCursorAtEndOfEachLineSelected",
    "when": "editorTextFocus"
  },
  // --------------------------------------------------------------------
  // EASY START/END OF LINE LAPTOP (AND HIGLIGHTING) - HOME/END REMAIN SAME
  // --------------------------------------------------------------------
  {
    // END
    "key": "alt+right",
    "command": "cursorEnd",
    "when": "editorTextFocus"
  },
  {
    // END + HIGHLIGHT
    "key": "alt+shift+right",
    "command": "cursorEndSelect",
    "when": "editorTextFocus"
  },
  {
    // HOME
    "key": "alt+left",
    "command": "cursorHome",
    "when": "editorTextFocus"
  },
  {
    // HOME + HIGHLIGHT
    "key": "alt+shift+left",
    "command": "cursorHomeSelect",
    "when": "editorTextFocus"
  },
  {
    // Transform Uppercase
    "key": "ctrl+k ctrl+u",
    "command": "editor. .transformToUppercase",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    // Split Editor Vertical
    "key": "ctrl+[",
    "command": "workbench.action.splitEditor"
  },
  {
    // Split Editor Horizontal
    "key": "ctrl+]",
    "command": "workbench.action.splitEditorOrthogonal"
  },
  {
    // Find Symbol
    "key": "ctrl+r",
    "command": "workbench.action.gotoSymbol"
  },
  {
    // Next Occurance
    "key": "f2",
    "command": "editor.action.marker.next",
    "when": "editorFocus && !editorReadonly"
  },
  {
    // Prev Occurance
    "key": "shift+f2",
    "command": "editor.action.marker.prev",
    "when": "editorFocus && !editorReadonly"
  },
  {
    "key": "f8",
    "command": "-editor.action.marker.next",
    "when": "editorFocus && !editorReadonly"
  },
  {
    "key": "shift+f8",
    "command": "-editor.action.marker.prev",
    "when": "editorFocus && !editorReadonly"
  },
  {
    // <PLUGIN> Sort Lines
    "key": "alt+s",
    "command": "editor.action.sortLinesAscending"
  },
  {
    "key": "ctrl+shift+z",
    "command": "-redo",
    "when": "textInputFocus && !editorReadonly"
  },
  {
    "key": "ctrl+.",
    "command": "-editor.action.quickFix",
    "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+.",
    "command": "-settings.action.editFocusedSetting",
    "when": "inSettingsSearch"
  },
  {
    "key": "ctrl+d",
    "command": "-editor.action.addSelectionToNextFindMatch",
    "when": "editorFocus"
  },
  {
    "key": "shift+escape",
    "command": "-cancelSelection",
    "when": "editorHasSelection && textInputFocus"
  },
  {
    "key": "ctrl+[IntlBackslash]",
    "command": "-editor.action.inPlaceReplace.up",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+[IntlBackslash]",
    "command": "-editor.action.inPlaceReplace.down",
    "when": "editorTextFocus && !editorReadonly"
  },
  // --------------------------------------------------------------------
  // <Plugin> Quick Open Create
  // --------------------------------------------------------------------
  {
    "command": "quickOpenCreate.open",
    "key": "cmd+o"
  },
  {
    "key": "ctrl+k ctrl+c",
    "command": "camelCase"
  },
  {
    "key": "ctrl+shift+\\",
    "command": "-editor.action.jumpToBracket",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+right",
    "command": "cursorLineEnd"
  },
  {
    "key": "ctrl+left",
    "command": "-cursorWordStartLeft",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+alt+left",
    "command": "-bracket-jumper.jumpLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+right",
    "command": "-bracket-jumper.jumpRight",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+down",
    "command": "-bracket-jumper.ascendRight",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+alt+left",
    "command": "-bracket-jumper.selectLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+alt+right",
    "command": "-bracket-jumper.selectRight",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+alt+up",
    "command": "-bracket-jumper.selectAscendLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+alt+down",
    "command": "-bracket-jumper.selectAscendRight",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+2",
    "command": "indentSwitcher.si2to4",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+shift+4",
    "command": "indentSwitcher.si4to2",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+right",
    "command": "-cursorWordEndRight",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+shift+left",
    "command": "-cursorWordStartLeftSelect",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+shift+right",
    "command": "-cursorWordEndRightSelect",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+shift+4",
    "command": "workbench.debug.action.toggleRepl"
  },
  {
    "key": "ctrl+shift+3",
    "command": "workbench.action.terminal.toggleTerminal"
  },
  {
    "key": "ctrl+shift+right",
    "command": "-workbench.action.terminal.resizePaneRight",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+shift+down",
    "command": "-workbench.action.terminal.resizePaneDown",
    "when": "terminalFocus"
  },
  {
    "key": "alt+\\",
    "command": "editor.action.selectToBracket"
  },
  {
    "key": "alt+1",
    "command": "-workbench.action.openEditorAtIndex1"
  },
  {
    "key": "alt+2",
    "command": "-workbench.action.openEditorAtIndex2"
  },
  {
    "key": "alt+3",
    "command": "-workbench.action.openEditorAtIndex3"
  },
  {
    "key": "alt+4",
    "command": "-workbench.action.openEditorAtIndex4"
  },
  {
    "key": "alt+5",
    "command": "-workbench.action.openEditorAtIndex5"
  },
  {
    "key": "alt+6",
    "command": "-workbench.action.openEditorAtIndex6"
  },
  {
    "key": "alt+7",
    "command": "-workbench.action.openEditorAtIndex7"
  },
  {
    "key": "alt+8",
    "command": "-workbench.action.openEditorAtIndex8"
  },
  {
    "key": "alt+9",
    "command": "-workbench.action.openEditorAtIndex9"
  },
  {
    "key": "ctrl+shift+o",
    "command": "-workbench.action.gotoSymbol"
  },
  {
    "key": "ctrl+k ctrl+w",
    "command": "workbench.action.openWorkspace"
  },
  {
    "key": "alt+[",
    "command": "workbench.action.terminal.splitInActiveWorkspace"
  },
  {
    "key": "ctrl+shift+w",
    "command": "-workbench.action.closeWindow"
  },
  {
    "key": "ctrl+shift+w",
    "command": "workbench.action.closeAllEditors"
  },
  {
    "key": "ctrl+k ctrl+w",
    "command": "-workbench.action.closeAllEditors"
  },
  {
    "key": "ctrl+m",
    "command": "-editor.action.toggleTabFocusMode"
  },
  {
    "key": "ctrl+m",
    "command": "-markdown.extension.editing.toggleMath",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
  },
  {
    "key": "alt+p",
    "command": "editor.action.peekTypeDefinition"
  },
  {
    "key": "alt+p",
    "command": "-keybindings.editor.toggleSortByPrecedence",
    "when": "inKeybindings"
  },
  // --------------------------------------------------------------------
  // <Plugin> Advanced New File
  // --------------------------------------------------------------------
  {
    "key": "ctrl+k ctrl+1",
    "command": "-editor.foldLevel1",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+2",
    "command": "-editor.foldLevel2",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+3",
    "command": "-editor.foldLevel3",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+4",
    "command": "-editor.foldLevel4",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+5",
    "command": "-editor.foldLevel5",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+6",
    "command": "-editor.foldLevel6",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+7",
    "command": "-editor.foldLevel7",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+f",
    "command": "editor.action.formatDocument",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+i",
    "command": "-editor.action.formatDocument",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+k ctrl+f",
    "command": "-editor.action.formatSelection",
    "when": "editorHasSelection && editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+.",
    "command": "editor.action.changeAll",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+f2",
    "command": "-editor.action.changeAll",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+u",
    "command": "editor.unfold",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+]",
    "command": "-editor.unfold",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+0",
    "command": "-workbench.action.lastEditorInGroup"
  },
  {
    "key": "ctrl+k ctrl+p",
    "command": "-workbench.action.showAllEditors"
  },
  {
    "key": "ctrl+k ctrl+j",
    "command": "-editor.unfoldAll",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+.",
    "command": "-auto-close-tag.closeTag"
  },
  {
    "key": "ctrl+k ctrl+f",
    "command": "editor.fold",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+[",
    "command": "-editor.fold",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+k",
    "command": "editor.foldAll",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+0",
    "command": "-editor.foldAll",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+u ctrl+a",
    "command": "editor.unfoldAll"
  },
  {
    "key": "shift+end",
    "command": "-workbench.action.terminal.scrollToBottom",
    "when": "terminalFocus"
  },
  {
    "key": "alt+home",
    "command": "workbench.action.terminal.scrollToTop",
    "when": "terminalFocus"
  },
  {
    "key": "shift+home",
    "command": "-workbench.action.terminal.scrollToTop",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+shift+r",
    "command": "-crane.rebuildSources",
    "when": "editorTextFocus && editorLangId == 'php'"
  },
  {
    "key": "ctrl+shift+p",
    "command": "-extension.preview"
  },
  {
    "key": "alt+t",
    "command": "extension.stringConvert",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+t",
    "command": "-extension.stringConvert",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+h",
    "command": "-extension.relativePath",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+n",
    "command": "-extension.search",
    "when": "!terminalFocus"
  },
  {
    "key": "ctrl+shift+n",
    "command": "explorer.newFolder"
  },
  {
    "key": "ctrl+k ctrl+m",
    "command": "-workbench.extensions.action.showRecommendedKeymapExtensions"
  },
  {
    "key": "ctrl+k t",
    "command": "-quokka.createTypeScriptFile",
    "when": "!quokka.isLiveShareClient && !terminalFocus"
  },
  {
    "key": "ctrl+k j",
    "command": "-quokka.createJavaScriptFile",
    "when": "!quokka.isLiveShareClient && !terminalFocus"
  },
  {
    "key": "ctrl+n",
    "command": "-workbench.action.files.newUntitledFile"
  },
  {
    "key": "ctrl+r",
    "command": "-workbench.action.openRecent"
  },
  {
    "key": "ctrl+r",
    "command": "-workbench.action.quickOpenNavigateNextInRecentFilesPicker",
    "when": "inQuickOpen && inRecentFilesPicker"
  },
  {
    "key": "ctrl+t",
    "command": "-workbench.action.showAllSymbols"
  },
  {
    "key": "ctrl+t",
    "command": "workbench.action.files.newUntitledFile"
  },
  {
    "key": "ctrl+n",
    "command": "explorer.newFile"
  },
  {
    "key": "alt+a",
    "command": "extension.autoalign"
  },
  {
    "key": "alt+j",
    "command": "editor.action.joinLines"
  },
  {
    "key": "alt+l",
    "command": "-toggleFindInSelection",
    "when": "editorFocus"
  },
  {
    "key": "alt+l",
    "command": "line-to-column.splitLine"
  },
  {
    "key": "ctrl+k ctrl+l",
    "command": "editor.action.transformToLowercase"
  },
  {
    "key": "ctrl+k ctrl+c",
    "command": "-editor.action.addCommentLine",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+k",
    "command": "-editor.action.deleteLines",
    "when": "textInputFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+k ctrl+shift+k",
    "command": "workbench.files.action.collapseExplorerFolders"
  },
  {
    "key": "alt+d",
    "command": "-extension.openFileFromPath",
    "when": "!terminalFocus"
  },
  {
    "key": "shift+alt+d",
    "command": "-extension.downloadSettings"
  },
  {
    "key": "shift+alt+d",
    "command": "divider.addFromCursorWithOneLine",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+s",
    "command": "todo.toggleStart",
    "when": "editorTextFocus && editorLangId == 'todo'"
  },
  {
    "key": "alt+s",
    "command": "-todo.toggleStart",
    "when": "editorTextFocus && editorLangId == 'todo'"
  },
  {
    "key": "alt+d",
    "command": "todo.toggleDone",
    "when": "editorTextFocus && editorLangId == 'todo'"
  },
  {
    "key": "alt+d",
    "command": "-todo.toggleDone",
    "when": "editorTextFocus && editorLangId == 'todo'"
  },
  {
    "key": "alt+c",
    "command": "todo.toggleCancelled",
    "when": "editorTextFocus && editorLangId == 'todo'"
  },
  {
    "key": "alt+c",
    "command": "-todo.toggleCancelled",
    "when": "editorTextFocus && editorLangId == 'todo'"
  },
  {
    "key": "ctrl+m",
    "command": "highlight-matching-tag.jumpToMatchingTag"
  },
  {
    "key": "ctrl+k ctrl+g",
    "command": "gitlens.toggleCodeLens",
    "when": "editorTextFocus && gitlens:canToggleCodeLens && gitlens:enabled && config.gitlens.keymap == 'chorded'"
  },
  {
    "key": "ctrl+shift+g shift+b",
    "command": "-gitlens.toggleCodeLens",
    "when": "editorTextFocus && gitlens:canToggleCodeLens && gitlens:enabled && config.gitlens.keymap == 'chorded'"
  },
  {
    "key": "shift+alt+b",
    "command": "-gitlens.toggleCodeLens",
    "when": "editorTextFocus && gitlens:canToggleCodeLens && gitlens:enabled && config.gitlens.keymap == 'alternate'"
  },
  {
    "key": "ctrl+shift+g",
    "command": "-workbench.view.scm"
  },
  {
    "key": "ctrl+e",
    "command": "-workbench.action.quickOpen"
  },
  {
    "key": "ctrl+e",
    "command": "-workbench.action.quickOpenNavigateNextInFilePicker",
    "when": "inFilesPicker && inQuickOpen"
  },
  {
    "key": "ctrl+alt+right",
    "command": "-workbench.action.moveEditorToNextGroup"
  },
  {
    "key": "ctrl+alt+c",
    "command": "-multilinefind.copyAsRegex",
    "when": "editorHasSelection && editorTextFocus"
  },
  {
    "key": "ctrl+]",
    "command": "-editor.action.indentLines",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+enter",
    "command": "-editor.action.insertLineBefore",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+[",
    "command": "-editor.action.outdentLines",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+k ctrl+u",
    "command": "-editor.action.removeCommentLine",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+alt+h",
    "command": "-multilinefind.multiLineReplaceAll",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+backspace",
    "command": "workbench.action.terminal.deleteToLineStart"
  },
  {
    "key": "ctrl+shift+alt+down",
    "command": "-editor.action.copyLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+alt+f",
    "command": "-multilinefind.multiLineFindWithSelection",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+down",
    "command": "-editor.action.moveLinesDownAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+up",
    "command": "-editor.action.moveLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+i ctrl+shift+p",
    "command": "lorem-ipsum.line"
  },
  {
    "key": "ctrl+'",
    "command": "editor.emmet.action.wrapIndividualLinesWithAbbreviation"
  },
  {
    "key": "shift+tab",
    "command": "-markdown.extension.onShiftTabKey",
    "when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus && !hasSnippetCompletions && !inSnippetMode && !suggestWidgetVisible && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+shift+e",
    "command": "-workbench.action.quickOpenNavigatePreviousInFilePicker",
    "when": "inFilesPicker && inQuickOpen"
  },
  {
    "key": "ctrl+k ctrl+b",
    "command": "workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "ctrl+b",
    "command": "-workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "ctrl+1",
    "command": "-workbench.action.focusFirstEditorGroup"
  },
  {
    "key": "ctrl+shift+1",
    "command": "-editor.action.replaceOne",
    "when": "editorFocus && findWidgetVisible"
  },
  {
    "key": "ctrl+shift+1",
    "command": "-search.action.replace",
    "when": "matchFocus && replaceActive && searchViewletVisible"
  },
  {
    "key": "ctrl+shift+1",
    "command": "-search.action.replaceAllInFile",
    "when": "fileMatchFocus && replaceActive && searchViewletVisible"
  },
  {
    "key": "ctrl+shift+1",
    "command": "-search.action.replaceAllInFolder",
    "when": "folderMatchFocus && replaceActive && searchViewletVisible"
  },
  {
    "key": "ctrl+alt+-",
    "command": "-workbench.action.quickInputBack",
    "when": "inQuickOpen"
  },
  {
    "key": "ctrl+alt+-",
    "command": "-workbench.action.navigateBack"
  },
  {
    "key": "ctrl+k ctrl+d",
    "command": "-editor.action.moveSelectionToNextFindMatch",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+k ctrl+d",
    "command": "insertDateString.insertDateTime",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+i",
    "command": "-insertDateString.insertDateTime",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+d",
    "command": "-markdown.todo.toggleDone",
    "when": "editorTextFocus && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+enter",
    "command": "-markdown.todo.toggleTodo",
    "when": "editorTextFocus && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+shift+[",
    "command": "-markdown.extension.editing.toggleHeadingDown",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+shift+]",
    "command": "-markdown.extension.editing.toggleHeadingUp",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+k ctrl+f",
    "command": "-editor.action.formatSelection",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+k ctrl+k",
    "command": "-keybindings.editor.defineKeybinding",
    "when": "inKeybindings && keybindingFocus"
  },
  {
    "key": "ctrl+k ctrl+k",
    "command": "-editor.action.defineKeybinding",
    "when": "editorTextFocus && !editorReadonly && editorLangId == 'jsonc'"
  },
  {
    "key": "ctrl+u",
    "command": "-cursorUndo",
    "when": "textInputFocus"
  },
  {
    "key": "ctrl+k ctrl+9",
    "command": "-editor.unfoldAllMarkerRegions",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+]",
    "command": "-editor.unfoldRecursively",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+[",
    "command": "-editor.foldRecursively",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+8",
    "command": "-editor.foldAllMarkerRegions",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+/",
    "command": "-editor.foldAllBlockComments",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+k ctrl+r",
    "command": "-workbench.action.keybindingsReference"
  },
  {
    "key": "ctrl+alt+s",
    "command": "editor.action.organizeImports",
    "when": "editorTextFocus && !editorReadonly && supportedCodeAction =~ /(\\s|^)source\\.organizeImports\\b/"
  },
  {
    "key": "shift+alt+o",
    "command": "-editor.action.organizeImports",
    "when": "editorTextFocus && !editorReadonly && supportedCodeAction =~ /(\\s|^)source\\.organizeImports\\b/"
  },
  {
    "key": "ctrl+shift+n",
    "command": "-workbench.action.newWindow"
  },
  {
    "key": "ctrl+down ctrl+down",
    "command": "workbench.action.terminal.focus"
  },
  {
    "key": "ctrl+k ctrl+up",
    "command": "workbench.action.focusAboveGroup"
  },
  {
    "key": "ctrl+k ctrl+up",
    "command": "-workbench.action.focusAboveGroup"
  },
  {
    "key": "alt+enter",
    "command": "editor.emmet.action.expandAbbreviation",
    "when": "config.emmet.triggerExpansionOnTab && editorTextFocus && !editorReadonly && !editorTabMovesFocus"
  },
  {
    "key": "tab",
    "command": "-editor.emmet.action.expandAbbreviation",
    "when": "config.emmet.triggerExpansionOnTab && editorTextFocus && !editorReadonly && !editorTabMovesFocus"
  },
  {
    "key": "ctrl+shift+`",
    "command": "-workbench.action.terminal.new"
  },
  {
    "key": "shift+alt+u",
    "command": "-extension.updateSettings"
  },
  {
    "key": "ctrl+shift+up",
    "command": "-editor.action.insertCursorAbove",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+down",
    "command": "-editor.action.insertCursorBelow",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+alt+n",
    "command": "-extension.advancedNewFile"
  },
  {
    "key": "ctrl+shift+alt+up",
    "command": "-editor.action.copyLinesUpAction",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+shift+r",
    "command": "-require_sort.sort",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+1",
    "command": "workbench.actions.view.problems"
  },
  {
    "key": "ctrl+alt+l",
    "command": "eslint.executeAutofix"
  },
  {
    "key": "ctrl+shift+2",
    "command": "workbench.action.output.toggleOutput"
  }
]

user.keybindings.json (diff)
@@ -30,18 +30,6 @@
   // Cursor
   // --------------------------------------------------------------------
   {
-    // Duplicate Cursor: Down
-    "key": "shift+alt+down",
-    "command": "editor.action.insertCursorBelow",
-    "when": "editorTextFocus"
-  },
-  {
-    // Duplicate Cursor: Up
-    "key": "shift+alt+up",
-    "command": "editor.action.insertCursorAbove",
-    "when": "editorTextFocus"
-  },
-  {
     "key": "alt+shift+right",
     "command": "cursorWordEndRightSelect",
     "when": "editorTextFocus"
@@ -267,6 +255,14 @@
     "when": "textInputFocus"
   },
   {
+    "key": "ctrl+shift+4",
+    "command": "workbench.debug.action.toggleRepl"
+  },
+  {
+    "key": "ctrl+shift+3",
+    "command": "workbench.action.terminal.toggleTerminal"
+  },
+  {
     "key": "ctrl+shift+right",
     "command": "-workbench.action.terminal.resizePaneRight",
     "when": "terminalFocus"
@@ -469,7 +465,7 @@
     "when": "editorTextFocus"
   },
   {
-    "key": "ctrl+u ctrl+u",
+    "key": "ctrl+u ctrl+a",
     "command": "editor.unfoldAll"
   },
   {
@@ -729,10 +725,6 @@
     "when": "editorTextFocus && !editorReadonly"
   },
   {
-    "key": "alt+k alt+right",
-    "command": "editor.action.insertCursorAtEndOfEachLineSelected"
-  },
-  {
     "key": "ctrl+shift+i ctrl+shift+p",
     "command": "lorem-ipsum.line"
   },
@@ -910,6 +902,49 @@
     "key": "tab",
     "command": "-editor.emmet.action.expandAbbreviation",
     "when": "config.emmet.triggerExpansionOnTab && editorTextFocus && !editorReadonly && !editorTabMovesFocus"
+  },
+  {
+    "key": "ctrl+shift+`",
+    "command": "-workbench.action.terminal.new"
+  },
+  {
+    "key": "shift+alt+u",
+    "command": "-extension.updateSettings"
+  },
+  {
+    "key": "ctrl+shift+up",
+    "command": "-editor.action.insertCursorAbove",
+    "when": "editorTextFocus"
+  },
+  {
+    "key": "ctrl+shift+down",
+    "command": "-editor.action.insertCursorBelow",
+    "when": "editorTextFocus"
+  },
+  {
+    "key": "ctrl+alt+n",
+    "command": "-extension.advancedNewFile"
+  },
+  {
+    "key": "ctrl+shift+alt+up",
+    "command": "-editor.action.copyLinesUpAction",
+    "when": "editorTextFocus && !editorReadonly"
+  },
+  {
+    "key": "ctrl+shift+r",
+    "command": "-require_sort.sort",
+    "when": "editorTextFocus"
+  },
+  {
+    "key": "ctrl+shift+1",
+    "command": "workbench.actions.view.problems"
+  },
+  {
+    "key": "ctrl+alt+l",
+    "command": "eslint.executeAutofix"
+  },
+  {
+    "key": "ctrl+shift+2",
+    "command": "workbench.action.output.toggleOutput"
   }
 ]
-
